/* header and nav layout */
header .header {
  display: flex;
  box-sizing: border-box;
}

header .nav-wrapper {
  background-color: #000;
  width: 100%;
  z-index: 2;
  position: fixed;
}

header .nav-content-wrapper {
  display: grid;
  grid-template-columns: 405px 1fr;
  grid-column-gap: 1em;
  padding: 0 20px;
  max-width: var(--content-width);
  margin: 0 auto;
}

header .logo-wrapper {
  display: flex;
  align-items: center;
}

header .logo-wrapper a {
  display: block;
}

header nav a:any-link {
  font-weight: 400;
  color: #9b9b9b;
}

header .logo-wrapper a:first-child {
  margin-right: 1em;
}

header .logo-wrapper img {
  max-width: 100%;
}

header .logo-wrapper div:first-child {
  width: 33%;
}

header nav .nav-brand img {
  width: 128px;
  height: auto;
}

header .logo-wrapper div:last-child img {
  width: 60%;
}

header nav {
  display: flex;
  align-items: center;
  height: var(--nav-height);
  padding: 0 1rem;
}

header nav[aria-expanded='true'] {
  overflow-y: auto;
}

@media (min-width: 1024px) {
  header nav {
    display: flex;
    justify-content: space-between;
  }

  header nav[aria-expanded='true'] {
    min-height: 0;
    overflow: visible;
  }
}

header nav p {
  margin: 0;
  line-height: 1;
}

header nav a:any-link:hover {
  text-decoration: none;
}

header nav li.active a:any-link {
  color: #fff;
}

/* hamburger */
header nav .nav-hamburger {
  height: 24px;
  display: flex;
  align-items: center;
}

header nav .nav-hamburger button {
  height: 24px;
  margin: 0;
  border: 0;
  border-radius: 0;
  padding: 0;
  background: none;
  color: #fff;
  overflow: initial;
  text-overflow: initial;
  white-space: initial;
}

header nav .nav-hamburger-icon,
header nav .nav-hamburger-icon::before,
header nav .nav-hamburger-icon::after {
  box-sizing: border-box;
  display: block;
  position: relative;
  width: 24px;
}

header nav .nav-hamburger-icon::before,
header nav .nav-hamburger-icon::after {
  content: '';
  position: absolute;
  background: currentcolor;
}

header nav[aria-expanded='false'] .nav-hamburger-icon,
header nav[aria-expanded='false'] .nav-hamburger-icon::before,
header nav[aria-expanded='false'] .nav-hamburger-icon::after {
  height: 2px;
  border-radius: 2px;
  background: currentcolor;
}

header nav[aria-expanded='false'] .nav-hamburger-icon::before {
  top: -8px;
}

header nav[aria-expanded='false'] .nav-hamburger-icon::after {
  top: 8px;
}

header nav[aria-expanded='true'] .nav-hamburger-icon {
  height: 22px;
}

header nav[aria-expanded='true'] .nav-hamburger-icon::before,
header nav[aria-expanded='true'] .nav-hamburger-icon::after {
  top: 3px;
  left: 1px;
  transform: rotate(45deg);
  transform-origin: 2px 1px;
  width: 24px;
  height: 2px;
  border-radius: 2px;
}

header nav[aria-expanded='true'] .nav-hamburger-icon::after {
  top: unset;
  bottom: 3px;
  transform: rotate(-45deg);
}

@media (min-width: 1024px) {
  header nav .nav-hamburger {
    display: none;
    visibility: hidden;
  }
}

/* brand */
header .nav-brand {
  flex-basis: 128px;
  font-size: var(--heading-font-size-s);
  font-weight: 700;
  line-height: 1;
}

/* sections */
header nav .nav-sections {
  flex: 1 1 auto;
  display: none;
  visibility: hidden;
}

header nav[aria-expanded='true'] .nav-sections {
  display: block;
  visibility: visible;
  align-self: start;
}

header nav .nav-sections ul {
  list-style: none;
  padding-left: 0;
  font-size: var(--body-font-size-xxs);
  font-weight: 500;
  justify-content: space-between;
  display: flex;
}

header nav .nav-sections ul > li {
  font-weight: 700;
  padding: 0 0.8em;
  white-space: normal;
  text-align: center;
  align-items: center;
  display: flex;
}

header nav .nav-sections ul > li > ul {
  margin-top: 0;
}

header nav .nav-sections ul > li > ul > li {
  font-weight: 500;
}

@media (min-width: 1024px) {
  header nav .nav-sections {
    display: block;
    visibility: visible;
    white-space: nowrap;
  }

  header nav[aria-expanded='true'] .nav-sections {
    align-self: unset;
  }

  header nav .nav-sections .nav-drop {
    position: relative;
    padding-right: 16px;
    cursor: pointer;
  }

  header nav .nav-sections .nav-drop::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0.5em;
    right: 2px;
    transform: rotate(135deg);
    width: 6px;
    height: 6px;
    border: 2px solid currentcolor;
    border-radius: 0 1px 0 0;
    border-width: 2px 2px 0 0;
  }

  header nav .nav-sections .nav-drop[aria-expanded='true']::after {
    top: unset;
    bottom: 0.5em;
    transform: rotate(315deg);
  }

  header nav .nav-sections ul {
    display: flex;
    margin: 0;
    font-size: var(--body-font-size-xxs);
  }

  header nav .nav-sections .default-content-wrapper > ul > li {
    flex: 0 1 auto;
    position: relative;
    font-weight: 500;
  }

  header nav .nav-sections .default-content-wrapper > ul > li > ul {
    display: none;
    position: relative;
  }

  header nav .nav-sections .default-content-wrapper > ul > li[aria-expanded='true'] > ul {
    display: block;
    position: absolute;
    left: -1em;
    width: 200px;
    margin-top: 12px;
    padding: 1em;
    background-color: var(--light-color);
    white-space: initial;
  }

  header nav .nav-sections .default-content-wrapper > ul > li > ul::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 8px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid var(--light-color);
  }

  header nav .nav-sections .default-content-wrapper > ul > li > ul > li {
    padding: 8px 0;
  }
}

@media (max-width: 1023px) {
  header nav {
    justify-content: end;
  }

  header nav[aria-expanded='true'] .nav-sections {
    position: absolute;
    top: var(--nav-height);
    right: 0;
    left: 0;
    background: #000;
    z-index: 2;
  }

  header nav[aria-expanded='true'] .nav-sections ul {
    display: inline-block;
    padding: 0 25px 25px;
    font-size: 1em;
    margin: 0;
  }

  header nav[aria-expanded='true'] .nav-sections ul li:not(:first-child) {
    padding-top: 0.2em;
  }
}

@media (max-width: 500px) {
  header .nav-content-wrapper {
    grid-template-columns: 4fr 1fr;
  }
}
